<!-- /appAhorcado/hangman/templates/hangman/bienvenida.html -->
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Juego del Ahorcado</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <style>
        body {
            background-image: url("{% static 'images/fondo.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6 text-center">
                <h1 style="color: blue; font-size: 50px;">Bienvenido al Juego del Ahorcado</h1>
                <!-- Botones de Bootstrap -->
                <a href="{% url 'jugar' %}" class="btn btn-primary btn-lg btn-block my-3">Jugar</a>
                <a href="{% url 'ver_estadisticas' %}" class="btn btn-success btn-lg btn-block my-3">Ver Estadísticas</a>
            </div>
        </div>
    </div>
    <!-- Scripts de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
</body>
</html>
