<!-- /appAhorcado/hangman/templates/hangman/jugar.html -->
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugar - Juego del Ahorcado</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/fondo.jpg' %}");
            background-size: cover;
            background-position: center;
            filter: blur(5px); /* Aplica el desenfoque solo al fondo */
            z-index: -1; /* Envía la imagen al fondo */
        }

        .content {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 1; /* Asegura que el contenido esté encima */
        }
    </style>

</head>
<body>
    <div class="background-blur"></div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Selecciona el Nivel de Dificultad</h2>
                <form action="{% url 'jugar' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <p class="form-label">Selecciona el nivel de dificultad:</p>
                        <div class="btn-group" role="group" aria-label="Niveles de Dificultad">
                            <button type="submit" name="nivel" value="dificil" class="btn btn-danger">Difícil</button>
                            <button type="submit" name="nivel" value="normal" class="btn btn-warning">Normal</button>
                            <button type="submit" name="nivel" value="facil" class="btn btn-success">Fácil</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    <!-- Scripts de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
